// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

/**
  * In Jack programs, the first function that runs is always the function "main"
  * from the class "Main".
  * You can include as many classes and functions as you want.
  */
class Main {
  	function void main() {
    	var SnakeGame game;
		// Magic numbers below make the board appear vertically centered on the right 75% of the screen
		do SnakeBoard.init(22, 13, 24, 140);
		do SnakeBoard.drawFrame();
    	do SnakeBlock.init();
    	do Snake.init();
		do SnakeGame.init();
		let game = SnakeGame.new();
		do game.run();
    	return;
	}

  // Your code goes here!
}
