class Snake {

    field Array blocks;
    field int curLength;
    static int maxSnakeSize;
    static int UP, DOWN, LEFT, RIGHT;

    constructor Snake new(int startX, int startY, int startLength) {
        var int i, dir;
        var SnakeBlock sb;
        let blocks = Array.new(maxSnakeSize);
        let i = 0;
        while (i < startLength) {
            let sb = SnakeBlock.new(startX, startY + i, UP);
            let blocks[i] = sb;
            do sb.draw();

            let i = i + 1;
        }
        let curLength = startLength;
        return this;
   	}

   	method void dispose() {
        do Memory.deAlloc(this);
        return;
   	}

    function void init () {
        let maxSnakeSize = 64;
        let UP = 0;
        let DOWN = 1;
        let LEFT = 2;
        let RIGHT = 3;
        return;
    }
}